<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 5</title>
</head>
<body>
    <h1>Quem sou eu ?</h1>
    <img src="eu2.png" alt="">
    <p>Meu nome é <strong>Raphael Rodrigues Ferraz Filho</strong>, tenho 20 anos. 
    <br>Sou Soldado da Força Aérea Brasileira e estudante de ADS na FATEC - Rubens Lara.
    <br> Estou atualmente estudando <strong><i>HTML5</i></strong> e <strong><i>CSS3</i></strong> por conta própria.
    <br> Sempre fui apaixonado pela área de TI, meu sonho é me tornar um programador <strong><i>"FULLSTACK"</i></strong>.</p>
    <h2>
        Como falar comigo?
    </h2>
    <ul>
        <li>
            <img src="icone-facebook.png" alt="icone-facebook"> <a href="https://www.facebook.com/RaphinhaFerraz" target="_blank" rel="external"><strong>Meu Facebook</strong></a>
        </li>
        <li>
            <img src="icone-instagram.png" alt="icone-instagram"> <a href="https://www.instagram.com/rferraz__/" target="_blank" rel="external"><strong>Meu Instagram</strong></a>
        </li>       
        <li>
            <img src="icone-twitter.png" alt="icone-twitter"> <a href="https://twitter.com/rferraz48" target="_blank" rel="external"><strong>Meu Twitter</strong></a>
        </li>
        <li>
            <img src="icone-youtube.png" alt="icone-youtube"> <a href="https://www.youtube.com/channel/UCVDt8cCQwQ9wvmp2fjSRyMQ" target="_blank" rel="external"><strong>Meu canal no Youtube</strong></a>
        </li>
    </ul>
</body>
</html>